﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Dream</title>
	<!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
     <!-- Google Fonts-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="mi pagina.html">EQUIPO</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Juan</strong>
                                    <span class="pull-right text-muted">
                                        <em>hoy</em>
                                    </span>
                                </div>
                                <div>Nose que dise aqui lol XD...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Johnatan</strong>
                                    <span class="pull-right text-muted">
                                        <em>mañana</em>
                                    </span>
                                </div>
                                <div>porque esta esto en ingles XD...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Juan</strong>
                                    <span class="pull-right text-muted">
                                        <em>mañana</em>
                                    </span>
                                </div>
                                <div>Porque esto otra vez XD...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>lee todo el mensaje</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Porcentaje 1</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Porcentaje 2</strong>
                                        <span class="pull-right text-muted">28% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                                            <span class="sr-only">28% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Porcentaje 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Porcentaje 4</strong>
                                        <span class="pull-right text-muted">85% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                                            <span class="sr-only">85% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Observar todos los Porcentajes</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Comentarios
                                    <span class="pull-right text-muted small">6 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 10 Nuevos Suscritores
                                    <span class="pull-right text-muted small">30 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Mensajes Viejos
                                    <span class="pull-right text-muted small">10 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Nuevo Comentario
                                    <span class="pull-right text-muted small">6 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Servidores Reiniciados
                                    <span class="pull-right text-muted small">30 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Ver todas las alertas</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil De Mi</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Por si se Desconfigura</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Entrar por la puerta</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
						<a href="mi pagina.html"> <i class="fa fa-dashboard"></i> Equipo</a>
					</li>
					<li>
                        <a href="ui-elements.html"><i class="fa fa-desktop"></i> Elementos</a>
                    </li>
                    <li>
                        <a href="table.html"><i class="fa fa-table"></i> Tablas Resposivas</a>
                    </li>
                    <li>
                        <a href="form.html"><i class="fa fa-edit"></i> Formulario </a>
                    </li>
					<li>
                        <a href="#"><i class="fa fa-sitemap"></i> Multi-Nivel Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
							<li>
                                <a href="#"> Linck de Segundo nivel</a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Linck de Tercer Nivel</a>
                                    </li>
                                </ul>
							</li>
                        </ul>
                    </li>
                    <li>
                        <a href="empty.html"><i class="fa fa-fw fa-file"></i> Error de pagina</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
			 <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-header">
                            Elementos <small>Esta es tu sección de Elementos</small>
                        </h1>
                    </div>
                </div> 
                 <!-- /. ROW  -->
				 
				
			<div class="row">

			  <div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
				 Mensajes
				</div>        
							  
							<div class="panel-body"> 
								<div class="alert alert-success">
									<strong>Bien Hecho!</strong> Hola Mamá ya pude ver como se hace para hacer mi primera pagina...
								</div>
								<div class="alert alert-info">
									<strong>Aviso!</strong> baile improvisado...
								</div>
								<div class="alert alert-warning">
									<strong>Advertencia!</strong> Un video chidori.. 
									<br/>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/iG1o5xLqqcY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
								<div class="alert alert-danger">
									<strong>ohpa!</strong> ganganstar, pineapple pen...
								</div>
							</div>
				</div>
			</div>						
				</div>								
									
				  <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                            Porcentaje de tener hambre.
                        </div>
                       
                        <div class="panel-body">
                       <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">50% verde.</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">30% azul.</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">70% peligro.</span>
  </div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">92% estas hambriento, no me comas.</span>
  </div>
</div>
                            </div>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                            Barras en prigreso con barritas blancas 
                        </div>
                       
                        <div class="panel-body">
                       <div class="progress progress-striped">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">50% verde.</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span class="sr-only">30% azul.</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span class="sr-only">70% peligro.</span>
  </div>
</div>
<div class="progress progress-striped">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
    <span class="sr-only">92% tienes mucha hambre, no me comas.</span>
  </div>
</div>
                            </div>
                            </div>
                    </div>
                </div>
                 <!-- /. ROW  -->
				 	<div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                            Progreso con animacion.
                        </div>
                       
                        <div class="panel-body">
                       <div class="progress progress-striped active">
  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">50% comete unas papas.</span>
  </div>
</div>
                            </div>
                            </div>
                    </div>
                      <div class="col-md-6">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                            Progreso partido.
                        </div>
                       
                        <div class="panel-body">
                       <div class="progress">
  <div class="progress-bar progress-bar-success" style="width: 35%">
    <span class="sr-only">35% Complete (success)</span>
  </div>
  <div class="progress-bar progress-bar-warning" style="width: 20%">
    <span class="sr-only">20% Complete (warning)</span>
  </div>
  <div class="progress-bar progress-bar-danger" style="width: 10%">
    <span class="sr-only">10% Complete (danger)</span>
  </div>
</div>
                            </div>
                            </div>
                    </div>
                </div>				
                 <div class="row">
                    
                      <div class="col-md-7">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                         Ejemplo de botones simples
                        </div>        
                                      
                                    <div class="panel-body"> 

                    <h4>Botones por default</h4>
                    <a href="#" class="btn btn-default">default</a>
                    <a href="#" class="btn btn-primary">primario</a>
                    <a href="#" class="btn btn-danger">peligro</a>
                    <a href="#" class="btn btn-success">éxito</a>
                    <a href="#" class="btn btn-info">información</a>
                    <a href="#" class="btn btn-warning">advertencia</a>

                  
                    <h4>Botones Pequeños</h4>
                    <a href="#" class="btn btn-default btn-sm">default</a>
                    <a href="#" class="btn btn-primary btn-sm">primario</a>
                    <a href="#" class="btn btn-danger btn-sm">peligro</a>
                    <a href="#" class="btn btn-success btn-sm">éxito</a>
                    <a href="#" class="btn btn-info btn-sm">información</a>
                    <a href="#" class="btn btn-warning btn-sm">advertencia</a>

                   
                    <h4>Botones Grandes</h4>

                    <a href="#" class="btn btn-default btn-lg">default</a>
                    <a href="#" class="btn btn-primary btn-lg">primario</a>
                    <a href="#" class="btn btn-danger btn-lg">peligro</a>
                    <a href="#" class="btn btn-success btn-lg">éxito</a>
                    <a href="#" class="btn btn-info btn-lg">información</a>

                   
                </div>
            </div>
                          </div>
                     <div class="col-md-5">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                           Botones desplegables
                        </div>        
                                      
                                    <div class="panel-body"> 
                                          <h4>Botones desplegables simples </h4>  
                                       <div style="margin-top: 10px;">
											
											<div class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Acción <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas papu aquí</a></li>
												<li class="divider"></li>
												<li><a href="#">Zelda separado</a></li>
											  </ul>
											</div>
											<div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Peligro <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas papu, aquí</a></li>
												<li class="divider"></li>
												<li><a href="#">Zelda separado</a></li>
											  </ul>
											</div>
                                           <div style="margin:5px;" class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Peligro <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas, aquí papu</a></li>
												<li class="divider"></li>
												<li><a href="#">link aparte</a></li>
											  </ul>
											</div>
										 
                                               
                                              	<div class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Éxito <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas, aquí papu</a></li>
												<li class="divider"></li>
												<li><a href="#">link separado</a></li>
											  </ul>
											</div>
											<div class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Información <span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas papu, aquí</a></li>
												<li class="divider"></li>
												<li><a href="#">zelda separado</a></li>
											  </ul>
											</div>
											<div class="btn-group">
											  <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">Por defecto<span class="caret"></span></button>
											  <ul class="dropdown-menu">
												<li><a href="#">Acción</a></li>
												<li><a href="#">Otra Acción</a></li>
												<li><a href="#">Algo mas aquí papu</a></li>
												<li class="divider"></li>
												<li><a href="#">zelda solito</a></li>
											  </ul>
											</div>
										  </div>
                                       
                                       <h4>Boton dividido</h4>
                                      
                                       <div style="margin:5px;" class="btn-toolbar">
										
										<div class="btn-group">
										  <button class="btn btn-primary">Acción</button>
										  <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu">
											<li><a href="#">Acción</a></li>
											<li><a href="#">Otra Acción</a></li>
											<li><a href="#">algo mas, por aquí</a></li>
											<li class="divider"></li>
											<li><a href="#">link separado</a></li>
										  </ul>
										</div>
										<div class="btn-group">
										  <button class="btn btn-danger">Peligro</button>
										  <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu">
											<li><a href="#">Acción</a></li>
											<li><a href="#">Otra Acción</a></li>
											<li><a href="#">Alguna otra cosa</a></li>
											<li class="divider"></li>
											<li><a href="#">link separado de los demas</a></li>
										  </ul>
										</div>
                                           <div class="btn-group">
										  <button class="btn btn-warning">Advertencia</button>
										  <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu">
											<li><a href="#">Acción</a></li>
											<li><a href="#">Otra Acción</a></li>
											<li><a href="#">Algo mas</a></li>
											<li class="divider"></li>
											<li><a href="#">zelda solito</a></li>
										  </ul>
										</div>
									 
										<div class="btn-group">
										  <button class="btn btn-success">Éxito</button>
										  <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu">
											<li><a href="#">Acción</a></li>
											<li><a href="#">Otra Acción</a></li>
											<li><a href="#">Otra cosa mas</a></li>
											<li class="divider"></li>
											<li><a href="#">zelda dividido</a></li>
										  </ul>
										</div>
										<div class="btn-group">
										  <button class="btn btn-info">Información</button>
										  <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
										  <ul class="dropdown-menu">
											<li><a href="#">Acción</a></li>
											<li><a href="#">Otra Acción</a></li>
											<li><a href="#">Algo mas</a></li>
											<li class="divider"></li>
											<li><a href="#">link separado</a></li>
										  </ul>
										</div>
									   
									  </div>
                                       

                                       <h4>Botones con iconos</h4>                                       
										
											<button class="btn btn-default"><i class=" fa fa-refresh "></i> Actualizar</button>
											<button class="btn btn-primary"><i class="fa fa-edit "></i> Editar</button>
											<button class="btn btn-danger"><i class="fa fa-pencil"></i> Borrar</button>
										
															
									

                                        </div>
                                    </div>
                    </div>
                    </div>
                <!-- /. ROW  -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                        <div class="panel-heading">
                            Botones circulares con icono
                        </div>
                       
                        <div class="panel-body">
                             <br /> <br />
                            <button type="button" class="btn btn-default btn-circle"><i class="fa fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-list"></i>
                            </button>
                            <button type="button" class="btn btn-success btn-circle"><i class="fa fa-link"></i>
                            </button>
                            <button type="button" class="btn btn-info btn-circle"><i class="fa fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-warning btn-circle"><i class="fa fa-money"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-heart"></i>
                            </button>
                           <br />
                        </div>
                        
                    </div>
                    </div>
                </div>
                 <!-- /. ROW  -->
                
                <div class="row">
                    <div class="col-md-6">
                       
                     <!--  Modals-->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Modelo de ejemplo
                        </div>
                        <div class="panel-body">
                            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                              Click texto emergente
                            </button>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">UTP</h4>
                                        </div>
                                        <div class="modal-body">
										UTP (Micro Transport Protocolo) es un protocolo libre multiplataforma que fue diseñado para ser utilizado en las conexiones P2P en la red bittorrent, está implementado sobre el protocolo UDP, como alternativa a TCP para la transferencia de datos.
										Este protocolo sirve para prevenir la latencia, pero aprovechando el ancho de banda cuando la latencia no es excesiva.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Salir</button>
                                            <button type="button" class="btn btn-primary">Salvarme</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <!-- End Modals-->
                
                    </div>
                     <div class="col-md-6">
                          <div class="panel panel-default">
                        <div class="panel-heading">
                            Texto Simple
                        </div>
                        <div class="panel-body">
                         El texto  libre es aquel que se escribe con alguna edicion o sin ella, es vista como tema, como contenido  de alguna tema en espesifico.
                           
                             </div>
                              </div>
                     </div>
                </div>
                <!-- /. ROW  -->
			</div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
 
</body>
</html>
